<!DOCTYPE html>
<html lang="en" class="astro-REDNA2EP">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Sahil Ashar</title>

	<link rel="icon" type="image/x-icon" href="/favicon.ico">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira%20Mono">

	
	

	<script src="https://kit.fontawesome.com/ae1e69b411.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/assets/asset.4f8a9a50.css"></link>
</head>
<body>
	<main class="astro-REDNA2EP">
		<header class="astro-REDNA2EP">
			<div class="astro-REDNA2EP">
				<!-- <Logo width={60} height={80} /> -->
				<h1 class="astro-REDNA2EP">Sahil Ashar</h1>
				<h3 class="astro-REDNA2EP">Software Engineer @ Xbox</h3>
				<h3 class="astro-REDNA2EP">sahilashar16 [at] gmail [dot] com</h3>
				<ul id="links" class="astro-REDNA2EP">
					<li class="astro-REDNA2EP">
						<a target="_blank" href="https://twitter.com/SahilAshar" class="fab fa-twitter astro-REDNA2EP"></a>
					</li>
					<li class="astro-REDNA2EP">
						<a target="_blank" href="https://github.com/SahilAshar" class="fab fa-github astro-REDNA2EP"></a>
					</li>
					<li class="astro-REDNA2EP">
						<a target="_blank" href="https://www.linkedin.com/in/SahilAshar" class="fab fa-linkedin astro-REDNA2EP"></a>
					</li>
					<!-- <li>
						<a
							target="_blank"
							href="src/files/resume.pdf"
							class="fas fa-file-alt"
						></a>
					</li> -->
				</ul>
			</div>
		</header>

		<article class="astro-REDNA2EP">
			<!-- <div class="banner"></div> -->
			<!-- <TourContent /> -->
			<h2 id="howdy-its-nice-to-meet-you">Howdy! It’s nice to meet you.</h2>
<p>I’m currently a Software Engineer at Microsoft, working on <a href="https://docs.microsoft.com/en-us/gaming/playfab/features/multiplayer/networking/party-sdks">Azure Playfab Party SDKs</a> and Services for Xbox, as a part of <a href="https://playfab.com/">Azure Gaming Services</a>. Previously in Xbox, I used to work on <a href="https://docs.microsoft.com/en-us/gaming/xbox-live/">Xbox Authentication SDKs</a> for all non-console platforms, i.e. Xbox for PC, iOS, Android, etc.</p>
<p>Prior to joining Microsoft, I interned at <a href="https://www.kungfu.ai/">KUNGFU.AI</a> in Austin, TX; <a href="https://www.fidelity.com/">Fidelity Investments</a> in Westlake, TX; and <a href="https://www.riotgames.com/">Riot Games</a> in Santa Monica, CA. You can read about my experience at Riot Games in an article I helped write on the <a href="https://technology.riotgames.com/news/technology-interns-riot-games">Riot Games Tech Blog</a>.</p>
<p>I studied Electrical and Computer Engineering at The University of Texas at Austin, with a focus in Software Engineering, Systems Engineering, and Engineering Management.</p>
<p>While at UT, I was heavily involved with the <a href="https://www.texasrocketlab.com/">Texas Rocket Engineering Lab</a> (TREL). TREL is a research focused, rocketry start-up based in Austin, Texas; with the primary goal of getting a liquid, bipropellant rocket to the edge of space. As the founding member of the Avionics Software, Hardware, Guidance, Control, and Navigation team (AvGNC), I grew my team from 4 engineers to over 50 in a span of 1.5 years. Our team was responsible for developing, designing, and testing all the flight software, electronics, and control algorithms for the rocket, Halcyon.</p>
<p>In my spare time, I enjoy drinking tea, playing chess, hiking mountains, and eating too much Tex-Mex. At any given time you can find me at my desk, either playing video games or building them.</p>
<p>Wanna chat? You can find me on Twitter <a href="https://twitter.com/SahilAshar">@SahilAshar</a>.</p>
		</article>

		<!--

		You can also use imported framework components directly in your markup!
		
		Note: by default, these components are NOT interactive on the client.
		The `client:visible` directive tells Astro to make it interactive.
		
		See https://docs.astro.build/core-concepts/component-hydration/ 

		-->

	</main>
</body></html>